BeginZE /home/jey/Desktop/CodeWorld/KRATOS/JeyExamples/Bridge.gid/Bridge.vv
   x -8.59483528137207031 29.1460018157958984
   y 24.8991603851318359 -13.6803703308105469
   z -23.8471145629882812 23.8471145629882812
   e 11.6666669845581055
   v 0.0229133274406194687 -0.0472460426390171051 -0.00343661382794380188
   r 0.99861454963684082
   m 0.995512008666992188 0.00469857733696699142 -0.0945186540484428406 0 -0.00902883335947990417 0.998926341533660889 -0.0454384312033653259 0 0.0942036807537078857 0.0460878945887088776 0.994485557079315186 0 0 0 0 1
   c 9.98974514007568359 6.96909427642822266 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/jey/Desktop/CodeWorld/KRATOS/JeyExamples/Bridge.gid/Bridge.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

